# Group145

./: Person.java  README.md  demerit_log.txt  main.java  person.java  persons.txt  registry.txt
.github/workflows/: ci.yml
roadregistry-updater/: pom.xml  updater_persons.txt
roadregistry-updater/.github/workflows/: maven.yml
roadregistry-updater/src/main/java/com/roadregistry/: PersonUpdater.java
roadregistry-updater/src/test/java/com/roadregistry/: PersonUpdaterTest.java
